{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "cursos",
    "libraryId": "3a088d31-7e1e-4a27-9499-d112ad0dcf94",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}