{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "galeria-int",
    "libraryId": "32f56b92-bc8b-4aea-90b2-18268f841b50",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}